# travel

First/: build.gradle  settings.gradle
First/app/: build.gradle  debug.keystore
First/app/src/main/: AndroidManifest.xml
First/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_web_view.xml  first_fragment_item.xml  fragment_first.xml  fragment_login_bind.xml  fragment_verify.xml
First/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
First/app/src/main/res/values-sw320dp/: dimens.xml
First/app/src/main/res/values-sw360dp/: dimens.xml
First/app/src/main/res/values-sw384dp/: dimens.xml
First/app/src/main/res/values-sw392dp/: dimens.xml
First/app/src/main/res/values-sw400dp/: dimens.xml
First/app/src/main/res/values-sw410dp/: dimens.xml
First/app/src/main/res/values-sw411dp/: dimens.xml
First/app/src/main/res/values-sw432dp/: dimens.xml
First/app/src/main/res/values-sw480dp/: dimens.xml
First/day01/: build.gradle
First/day01/src/main/res/drawable/: seleted.xml
First/day01/src/main/res/layout/: activity_main.xml  layout_my.xml
First/day01/src/main/res/values/: colors.xml  dimens.xml
First/day01_login/: build.gradle  debug.keystore
First/day01_login/src/androidTest/java/com/example/zhangshaohang/ui/: ExampleInstrumentedTest.java
First/day01_login/src/main/: AndroidManifest.xml
First/day01_login/src/main/java/com/example/zhangshaohang/base/: BaseActivity.java  BaseApp.java  BaseFragment.java  BaseModel.java  BaseMvpView.java  BasePresenter.java  Constants.java
First/day01_login/src/main/java/com/example/zhangshaohang/net/: BaseObserver.java  HttpUtils.java  ResultCallBack.java  RxUtils.java
First/day01_login/src/main/java/com/example/zhangshaohang/ui/main/activity/: LoginActivity.java
First/day01_login/src/main/java/com/example/zhangshaohang/utils/: Logger.java  SpUtil.java  SystemUtil.java  ToastUtil.java
First/day01_login/src/main/res/layout/: activity_main.xml
First/day01_login/src/main/res/values/: colors.xml  strings.xml  styles.xml
First/day01_login/src/test/java/com/example/zhangshaohang/ui/: ExampleUnitTest.java
First/gaojia/: build.gradle
First/gaojia/src/main/: AndroidManifest.xml
First/kaoshib/: build.gradle
First/kaoshib/src/main/: AndroidManifest.xml
First/travel/: build.gradle
First/travel/src/main/: AndroidManifest.xml
(+104 files in other folders)
